# PaperNicks

./: LICENSE  README.md  pom.xml
src/main/java/dev/majek/nicks/: Nicks.java
src/main/java/dev/majek/nicks/api/: NickColorEvent.java  NicksApi.java  NoNickEvent.java  NoNickOtherEvent.java  SetNickEvent.java  SetNickOtherEvent.java
src/main/java/dev/majek/nicks/command/: CommandNick.java  CommandNickColor.java  CommandNickOther.java  CommandNicksReload.java  CommandNoNick.java
src/main/java/dev/majek/nicks/config/: ConfigUpdater.java  JsonConfig.java  NicksConfig.java  NicksMessages.java
src/main/java/dev/majek/nicks/event/: ChatFormatter.java  PlayerJoin.java
src/main/java/dev/majek/nicks/util/: NicksUtils.java  Pair.java  TabCompleterBase.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: Test.java
